.fade-in-bottom
  -webkit-animation: fade-in-bottom 0.8s cubic-bezier(0.680, -0.550, 0.265, 1.550) both
  animation: fade-in-bottom 0.8s cubic-bezier(0.680, -0.550, 0.265, 1.550) both

@-webkit-keyframes fade-in-bottom
  0% 
    -webkit-transform: translateY(50px)
    transform: translateY(50px)
    opacity: 0

  100% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

@keyframes fade-in-bottom
  0%
    -webkit-transform: translateY(50px)
    transform: translateY(50px)
    opacity: 0

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

.fade-in-bottom-accordion
  -webkit-animation: fade-in-bottom 0.6s cubic-bezier(0.680, -0.550, 0.265, 1.550) both
  animation: fade-in-bottom 0.6s cubic-bezier(0.680, -0.550, 0.265, 1.550) both

@-webkit-keyframes fade-in-bottom
  0% 
    -webkit-transform: translateY(50px)
    transform: translateY(50px)
    opacity: 0

  100% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

@keyframes fade-in-bottom
  0%
    -webkit-transform: translateY(50px)
    transform: translateY(50px)
    opacity: 0

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

.fade-in
  -webkit-animation: fade-in 5.4s cubic-bezier(0.680, -0.550, 0.265, 1.550) both
  animation: fade-in 5.4s cubic-bezier(0.680, -0.550, 0.265, 1.550) both

@-webkit-keyframes fade-in
  0% 
    opacity: 0

  100% 
    opacity: 1

@keyframes fade-in
  0%
    opacity: 0

  100%
    opacity: 1

.fade-out-right
  -webkit-animation: fade-out-right 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
  animation: fade-out-right 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both

@-webkit-keyframes fade-out-right
  0%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

  100%
    -webkit-transform: translateX(50px)
    transform: translateX(50px)
    opacity: 0

@keyframes fade-out-right
  0%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

  100%
    -webkit-transform: translateX(50px)
    transform: translateX(50px)
    opacity: 0

.fade-in-right
  -webkit-animation: fade-in-right 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
  animation: fade-in-right 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both

@-webkit-keyframes fade-in-right
  0% 
    -webkit-transform: translateX(50px)
    transform: translateX(50px)
    opacity: 0

  100% 
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

@keyframes fade-in-right
  0%
    -webkit-transform: translateX(50px)
    transform: translateX(50px)
    opacity: 0

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

.fade-in-fwd
  -webkit-animation: fade-in-fwd 0.25s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
  animation: fade-in-fwd 0.25s cubic-bezier(0.390, 0.575, 0.565, 1.000) both

@-webkit-keyframes fade-in-fwd
  0% 
    -webkit-transform: translateZ(-80px)
    transform: translateZ(-80px)
    opacity: 0

  100% 
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1

@keyframes fade-in-fwd
  0%
    -webkit-transform: translateZ(-80px)
    transform: translateZ(-80px)
    opacity: 0

  100%
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1

.fade-in-fwd-reverse
  -webkit-animation: fade-in-fwd-reverse 0.25s cubic-bezier(0.390, 0.575, 0.565, 1.000) reverse both
  animation: fade-in-fwd-reverse 0.25s cubic-bezier(0.390, 0.575, 0.565, 1.000) reverse both

@-webkit-keyframes fade-in-fwd-reverse
  0% 
    -webkit-transform: translateZ(-80px)
    transform: translateZ(-80px)
    opacity: 0

  100% 
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1

@keyframes fade-in-fwd-reverse
  0%
    -webkit-transform: translateZ(-80px)
    transform: translateZ(-80px)
    opacity: 0

  100%
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1

.scale-in-center
  -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@-webkit-keyframes scale-in-center
  0% 
    -webkit-transform: scale(0)
    transform: scale(0)
    opacity: 1

  100% 
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1

@keyframes scale-in-center
  0%
    -webkit-transform: scale(0)
    transform: scale(0)
    opacity: 1

  100%
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1

.slide-backwards
  -webkit-animation: fade-in-left 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
  animation: fade-in-left 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both

@-webkit-keyframes fade-in-left
  0% 
    -webkit-transform: translateX(-50px)
    transform: translateX(-50px)
    opacity: 0

  100% 
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

@keyframes fade-in-left
  0%
    -webkit-transform: translateX(-50px)
    transform: translateX(-50px)
    opacity: 0

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

.slide-foward
  -webkit-animation: fade-in-right 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
  animation: fade-in-right 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both

@-webkit-keyframes fade-in-right
  0% 
    -webkit-transform: translateX(50px)
    transform: translateX(50px)
    opacity: 0

  100% 
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

@keyframes fade-in-right
  0%
    -webkit-transform: translateX(50px)
    transform: translateX(50px)
    opacity: 0

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

.description-fade-up
  -webkit-animation: description-fade-up 0.75s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: description-fade-up 0.75s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@-webkit-keyframes description-fade-up
  0% 
    -webkit-transform: translateY(50px)
    transform: translateY(50px)
    opacity: 0

  100% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

@keyframes description-fade-up
  0%
    -webkit-transform: translateY(50px)
    transform: translateY(50px)
    opacity: 0

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

.show-modal
  -webkit-animation: show-modal 0.25s ease-in-out both
  animation: show-modal 0.25s ease-in-out both

@-webkit-keyframes show-modal
  0% 
    -webkit-transform: translateZ(-1400px)
    transform: translateZ(-1400px)
    opacity: 0

  100% 
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1

@keyframes show-modal
  0%
    -webkit-transform: translateZ(-1400px)
    transform: translateZ(-1400px)
    opacity: 0

  100%
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1

.hide-modal
  -webkit-animation: hide-modal 0.20s ease-in-out both
  animation: hide-modal 0.20s ease-in-out both

@-webkit-keyframes hide-modal
  0% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

  100% 
    -webkit-transform: translateY(50px)
    transform: translateY(50px)
    opacity: 0

@keyframes hide-modal
  0%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

  100%
    -webkit-transform: translateY(50px)
    transform: translateY(50px)
    opacity: 0

.btnUp-fadeIn
  -webkit-animation: btnUp-fadeIn 0.25s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
  animation: btnUp-fadeIn 0.25s cubic-bezier(0.455, 0.030, 0.515, 0.955) both

@-webkit-keyframes btnUp-fadeIn 
  0% 
    -webkit-transform: translateY(50px)
    transform: translateY(50px)
    opacity: 0
  
  100% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1
  
@keyframes btnUp-fadeIn 
  0% 
    -webkit-transform: translateY(50px)
    transform: translateY(50px)
    opacity: 0
  
  100% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1
  
.btnUp-fadeOut
  -webkit-animation: btnUp-fadeOut 0.20s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
  animation: btnUp-fadeOut 0.20s cubic-bezier(0.455, 0.030, 0.515, 0.955) both

@-webkit-keyframes btnUp-fadeOut 
  0% 
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1
  
  100% 
    -webkit-transform: translateZ(-80px)
    transform: translateZ(-80px)
    opacity: 0
  
@keyframes btnUp-fadeOut 
  0% 
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1
  
  100% 
    -webkit-transform: translateZ(-80px)
    transform: translateZ(-80px)
    opacity: 0
  