.page-modal
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  top: 0
  left: 0
  z-index: 1050
  width: 100%
  height: 100%
  overflow: hidden
  background-color: rgba(0,0,0,.5)

  &__dialog
    display: flex
    align-items: flex-end
    justify-content: center
    position: relative
    padding: 60px 0 20px 0
    top: 0
    left: 0
    max-width: 900px
    max-height: 600px
    border-radius: 4px
    background-color: rgba(0, 0, 0,.84)
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px

    &__close
      position: absolute
      width: 24px
      height: 24px
      top: 12px
      left: 94%
      background-color: transparent
      color: #695A59
      font-size: 20px
      line-height: 20px
      padding: 0
      transition: 0.25s all
      border: none
      cursor: pointer

      &:hover
        color: red
        transform: scale(1.26) rotate(90deg)

    &__content
      width: 94%
      height: 90%
      border-radius: 4px
      overflow: hidden

      &__white
        background-color: #343235
