.page-about
  grid-area: about
  display: grid
  grid-template-columns: repeat(12, 1fr)
  column-gap: 20px
  padding-bottom: 95px

  & > .section-header
    grid-column: 1 / -1
    margin-bottom: 33px
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  &__text
    grid-column: 2 / span 6
    margin: 0
    font-family: Montserrat-Medium
    font-weight: 500
    font-style: normal
    font-size: 18px
    line-height: 32px
    color: #695A59

    &:nth-of-type(1)
      b
        font-weight: 500
    &:nth-of-type(2)
      margin-top: 33px
    &:nth-of-type(3)
      margin-top: 33px
      
  &__aside
    grid-column: 9 / span 3
    grid-row: 2 / span 2

    &__img
      width: 276px
      height: 160px
      filter: drop-shadow(0px 4px 100px rgba(0, 0, 0, 0.1))

    &__text-aside
      margin: 0
      margin-top: 16px
      font-family: Montserrat-Medium
      font-weight: 500
      font-style: normal
      font-size: 14px
      line-height: 24px
      color: #695A59

      &__link
        color: #9A8584

  &__text-white
    grid-column: 1 / -1
    box-sizing: border-box
    margin: 40px 0 44px 0
    padding: 80px 99px 80px 99px
    font-family: Montserrat-Medium
    font-weight: 500
    font-style: normal
    font-size: 26px
    line-height: 48px
    color: #FFF
    background-image: url("../img/aside-img.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 1166px
    height: 304px

  &__figure
    grid-column: 2 / span 10
    margin: 0
    margin: 40px 0 40px 0
    display: grid
    grid-template-columns: repeat(2, auto)
    grid-template-rows: repeat(2, auto)
    column-gap: 20px

    &__img
      grid-area: 1 / 1 / 3 / 2
      width: 672px
      height: 360px

      &__description
        grid-area: 2 / 2 / 3 / 3
        padding-left: 19px 
        font-family: Montserrat-Medium
        font-weight: 500
        font-style: normal
        font-size: 14px
        line-height: 24px 
        color: #695A59
        border-left: 1px solid #A78587

        &__link
          color: #9A8584
